# ArtBookApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atakanmadanoglu/artbookapplication/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/atakanmadanoglu/artbookapplication/di/: TestAppModule.kt
app/src/androidTest/java/com/atakanmadanoglu/artbookapplication/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/atakanmadanoglu/artbookapplication/view/: ArtBookFragmentTest.kt  ArtDetailsFragmentTest.kt  ImagesApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/atakanmadanoglu/artbookapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakanmadanoglu/artbookapplication/: ArtBookApplication.kt  ArtBookFragment.kt  ArtDetailsFragment.kt  ImagesApiFragment.kt  MainActivity.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/adapter/: ArtRecyclerViewAdapter.kt  ImageRecyclerViewAdapter.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/api/: RetrofitAPI.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/datasource/local/: ArtLocalDataSource.kt  ArtLocalDataSourceImp.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/datasource/remote/: ArtRemoteDataSource.kt  ArtRemoteDataSourceImp.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/di/: AppModule.kt  ArtModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/repo/: ArtRepository.kt  ArtRepositoryImp.kt  ArtRepositoryInterface.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/roomdb/: Art.kt  ArtDB.kt  ArtDao.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/util/: Resource.kt  Util.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/view/: ArtBookFragment.kt  ArtDetailsFragment.kt  ArtFragmentFactory.kt  ImagesApiFragment.kt  MainActivity.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/viewmodel/: ArtViewModel.kt
app/src/main/java/com/atakanmadanoglu/artbookapplication/views/: ArtBookFragment.kt  ArtDetailsFragment.kt  ArtFragmentFactory.kt  ImagesApiFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  art_book_row.xml  fragment_art_book.xml  fragment_art_details.xml  fragment_images_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atakanmadanoglu/artbookapplication/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/atakanmadanoglu/artbookapplication/repo/: FakeArtRepository.kt
app/src/test/java/com/atakanmadanoglu/artbookapplication/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
